[pytest]
norecursedirs = data .tox dist build
python_paths = ./src
django_find_project = false
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
log_print = False
log_level = ERROR

addopts =
        -v
        -s
        -p no:django
        -p no:xdist
        -p no:pep8
        -rs
        --doctest-modules
        --cov=unicef_commonlib
        --cov-report=html
        --cov-config=tests/.coveragerc
        --echo-version django
        --tb=short



python_files=tests/test_*.py
pep8ignore = * ALL
isort_ignore =
    docs/conf.py
    *migrations/*.py
