[tox]
envlist = d{110,111,20}-py{36}

[testenv]
basepython=python3.6
extras=dev

deps =
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    dev: git+git://github.com/django/django.git#egg=django

commands =
    flake8 src/
    isort -rc src/ --check-only
    pytest tests/ src/ \
            -q \
            --cov-report=term \
            --cov-report=html \
            --cov-report=xml \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_commonlib
